{% load staticfiles otree_tags %}

<div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Lottery Instructions
    </h3>

    <p>
      You will be making choices between two lotteries, such as those represented as "Option A" and "Option B" below.
      The money prizes are determined by the computer equivalent of throwing a ten-sided die.
      Each outcome, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, is equally likely. If you choose Option A in the row shown below,
      you will have a 1 in 10 chance of earning $2.00 and a 9 in 10 chance of earning $1.60. Similarly,
      Option B offers a 1 in 10 chance of earning $3.85 and a 9 in 10 chance of earning $0.10.
    </p>

    <table class="table">
        <tr>
            <th>Decision</th>
            <th>Option A</th>
            <th>Option B</th>
            <th>Your Choice</th>
        </tr>

        <tr>
            <td>1st</td>
            <td>$2.00 if the die is 1, $1.60 if the die is 2-10</td>
            <td>$3.85 if the die is 1, $0.10 if the die is 2-10</td>
            <td>{% formfield player.q_lottery_instruction1 %}</td>
        </tr>
    </table>
    <p></p>
    <ul>
      <li>Each row of the decision table contains a pair of choices between Option A and Option B.
      <li>You make your choice by clicking on the "A" or "B" buttons on the right. Only one option in each row can be selected, and you may change your decision as you wish.
      <li>Note, try clicking on one of the radio buttons, then change by clicking on the other one.
    </ul>

    <p>
      Even though you will make ten decisions, only one of these will end up being used.
      The selection of the one to be used depends on the "throw of the die" that is the determined by the computer's random number generator.
      No decision is any more likely to be used than any other, and you will not know in advance which one will be selected,
      so please think about each one carefully. This random selection of a decision fixes the row (i.e. the Decision) that will be used.
    </p>
    <p>
      For example, suppose that you make all ten decisions and the throw of the die is 9,
      then your choice, A or B, for decision 9 below would be used and the other decisions would not be used.
    </p>
    <table class="table">
        <tr>
            <th>Decision</th>
            <th>Option A</th>
            <th>Option B</th>
            <th>Your Choice</th>
        </tr>

        <tr>
            <td>9th</td>
            <td>$2.00 if the die is 1-9, $1.60 if the die is 10</td>
            <td>$3.85 if the die is 1-9, $0.10 if the die is 10</td>
            <td>{% formfield player.q_lottery_instruction2 %}</td>

        </tr>
    </table>
    <p></p>

    <p>
      After the random die throw fixes the Decision row that will be used,
      we need to obtain a second random number that determines the earnings for the Option you chose for that row.
      In Decision 9 below, for example, a throw of 1, 2, 3, 4, 5, 6, 7, 8, or 9 will result in the higher payoff for the option you chose,
      and a throw of 10 will result in the lower payoff.
    </p>

    <table class="table">
        <tr>
            <th>Decision</th>
            <th>Option A</th>
            <th>Option B</th>
            <th>Your Choice</th>
        </tr>

        <tr>
            <td>9th</td>
            <td>$2.00 if the die is 1-9, $1.60 if the die is 10</td>
            <td>$3.85 if the die is 1-9, $0.10 if the die is 10</td>
            <td>{% formfield player.q_lottery_instruction3 %}</td>

        </tr>

        <tr>
            <td>10th</td>
            <td>$2.00 if the die is 1-10</td>
            <td>$3.85 if the die is 1-10</td>
            <td>{% formfield player.q_lottery_instruction4 %}</td>

        </tr>
    </table>
    <p></p>
    <p>
      For decision 10, the random die throw will not be needed, since the choice is between
      amounts of money that are fixed: $2.00 for Option A and $3.85 for Option B.
    </p>

    <ul>
      <li><strong>Making Ten Decisions:</strong> After you finish these instructions, you will see a table with 10 decisions in 10 separate rows,
        and you choose by clicking on the buttons on the right, option A or option B, for each of the 10 rows.
        You may make these choices in any order and change them as much as you wish until you press the Submit button at the bottom.
      <li><strong>The Relevant Decision:</strong> One of the rows is then selected at random, and the Option (A or B) that you chose in that row will be used to determine your earnings.
        Note: Please think about each decision carefully, since each row is equally likely to end up being the one that is used to determine payoffs.
      <li><strong>Determining the Payoff:</strong> After one of the decisions has been randomly selected,
        the computer will generate another random number that corresponds to the throw of a ten sided die.
        The number is equally likely to be 1, 2, 3, ... 10. This random number determines your earnings for the Option (A or B) that you previously selected for the decision being used.
    </ul>

    <h4>Instructions Summary</h4>
    <ul>
      <li>To summarize, you will indicate an option, A or B, for each of the rows by clicking on the "radio buttons" on the right side of the table.
      <li>Then a random number fixes which row of the table (i.e. which decision) is relevant for your earnings.
      <li>In that row, your decision fixed the choice for that row, Option A or Option B,
        and a final random number will determine the money payoff for the decision you made.
      <li>Payoffs will be made in cash.
    </ul>

    <p>
        For your convenience, these instructions will remain available to you on all subsequent screens of this study.
    </p>

</div>
