{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Survey
{% endblock %}

{% block content %}

    <p>
        Please answer the following questions.
    </p>

    {% formfield player.q_country %}
    {% formfield player.q_age %}
    {% formfield player.q_gender %}
    {% formfield player.q_ethnic %}
    {% formfield player.q_marriage %}
    {% formfield player.q_employ %}
    {% formfield player.q_student %}
    {% formfield player.q_education %}
    {% formfield player.q_major %}
    {% formfield player.q_siblings %}
    {% formfield player.q_vote %}
    {% formfield player.q_job %}
    {% formfield player.q_income %}
    {% formfield player.q_instruction1 %}
    {% formfield player.q_instruction2 %}
    {% formfield player.q_instruction3 %}
    {% formfield player.q_instruction4 %}

    {% next_button %}
    
{% endblock %}

{% block content_at_bottom_of_body %}

    <script type="text/javascript">
        function sort(a, b) {
            return (a.innerHTML > b.innerHTML) ? 1 : -1;
        }
        $('#id_q_country option').sort(sort).appendTo('#id_q_country');
    </script>

{% endblock %}
